# flow

./: .gitignore  README.md  config_example.yml  jitpack.yml  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/fr/omny/flow/api/aop/: ClassRegister.java  EnvironmentMethodListener.java  MongoRepositoryProxy.java  RepositoryProxy.java  RunOnDev.java  RunOnProd.java
api/src/main/java/fr/omny/flow/api/aop/cache/: FlowCacheImplementation.java  RedisCacheImplementation.java
api/src/main/java/fr/omny/flow/api/attributes/: ProcessInfo.java  Sendable.java
api/src/main/java/fr/omny/flow/api/config/: Config.java
api/src/main/java/fr/omny/flow/api/data/: CrudRepository.java  Id.java  JavaRepository.java  MongoRepository.java  ObjectUpdate.java  RedisRepository.java  Repository.java  RepositoryClassRegister.java  RepositoryFactory.java  Val.java
api/src/main/java/fr/omny/flow/api/data/implementation/: FlowCodec.java  InMemoryRepository.java  MongoDBRepository.java  MongoDBRepositoryOld.java  RedissonCachedRepository.java  RedissonRepository.java
api/src/main/java/fr/omny/flow/api/data/query/: MongoQuery.java
api/src/main/java/fr/omny/flow/api/placeholders/: Placeholder.java  PlaceholderClassRegister.java  PlaceholderProvider.java  Placeholders.java
api/src/main/java/fr/omny/flow/api/placeholders/content/: PlainTextPlaceholder.java
api/src/main/java/fr/omny/flow/api/process/: Env.java  FlowProcess.java
api/src/main/java/fr/omny/flow/api/tasks/: Dispatcher.java  LoggingThreadFactory.java
api/src/main/java/fr/omny/flow/api/utils/: AtomicLRUCache.java  Cache.java  Converter.java  DoublyLinkedList.java  FlowCache.java  IOUtils.java  LRUCache.java  ListUtils.java  NumberUtils.java  Objects.java  StrUtils.java
api/src/main/java/fr/omny/flow/api/utils/cache/: Cache.java  CacheFactory.java  FlowCache.java
api/src/main/java/fr/omny/flow/api/utils/date/: TimeParser.java
api/src/main/java/fr/omny/flow/api/utils/generic/: Consumers.java  Into.java
api/src/main/java/fr/omny/flow/api/utils/mongodb/: MongoSerializer.java  ProxyMongoObject.java
api/src/main/java/fr/omny/flow/api/utils/random/: RandomUtils.java  WeightedEntry.java
api/src/main/java/fr/omny/flow/api/utils/tuple/: Tuple.java  Tuple2.java  Tuple3.java
api/src/test/java/fr/omny/flow/api/: DispatcherTest.java  PlaceHolderTest.java  RandomUtilsTest.java
api/src/test/java/fr/omny/flow/api/aop/: DummyObject.java  ProxyMongoObjectTest.java
api/src/test/java/fr/omny/flow/api/repository/: MappingFactoryTest.java  MongoRepositoryTest.java  MongoTest.java  SerializationTest.java
api/src/test/java/fr/omny/flow/api/repository/custom/: CustomMongoDBRepository.java  CustomRepository.java  CustomRepositoryTest.java
api/src/test/java/fr/omny/flow/api/repository/mongo/: MongoSingleClassStoreTest.java
api/src/test/java/fr/omny/flow/api/utils/: BooleanValueTest.java  DoublyLinkedListTest.java
api/src/test/java/fr/omny/flow/api/utils/cache/: AtomicLRUCacheTest.java  FlowCacheTest.java  LRUCacheTest.java
spigot/: build.gradle  pom.xml
spigot/src/main/java/fr/omny/flow/attributes/: Playerable.java  ServerInfo.java
spigot/src/main/java/fr/omny/flow/chat/: ChatMessage.java  DefaultChatFormater.java
spigot/src/main/java/fr/omny/flow/commands/: Cmd.java  CmdClassRegister.java  SubCmd.java
spigot/src/main/java/fr/omny/flow/commands/arguments/: BooleanArgument.java  EnumArgument.java  IntegerArgument.java  LongArgument.java  StringArgument.java  TimeArgument.java
spigot/src/main/java/fr/omny/flow/commands/wrapper/: Arguments.java
spigot/src/main/java/fr/omny/flow/config/: ConfigApplier.java
spigot/src/main/java/fr/omny/flow/data/: MongoDBJoinPoints.java
spigot/src/main/java/fr/omny/flow/events/data/: DataEmitEvent.java  DataLoadEvent.java  DataUpdateEvent.java  KnownDataUpdateEvent.java
spigot/src/main/java/fr/omny/flow/events/player/: CmdCompEvent.java  FailedCmpCompEvent.java
spigot/src/main/java/fr/omny/flow/listeners/: ListenerClassRegister.java  ListenerProviderClassRegister.java
spigot/src/main/java/fr/omny/flow/listeners/player/: ChatListener.java
spigot/src/main/java/fr/omny/flow/placeholder/: PlayerBasedPlaceholder.java  PlayerInfoPlaceholderProvider.java  ServerBasedPlaceholder.java
spigot/src/main/java/fr/omny/flow/player/: BukkitPermissionProvider.java  PermissionProvider.java  Permissions.java
spigot/src/main/java/fr/omny/flow/plugins/: FlowPlugin.java
spigot/src/main/java/fr/omny/flow/repository/: RepositoryEditor.java
spigot/src/main/java/fr/omny/flow/tasks/: RunnableClassRegister.java
spigot/src/main/java/fr/omny/flow/translation/: DefaultPlayerLocaleProvider.java  I18N.java  PlayerToLocaleProvider.java  Translation.java  TranslationRepository.java
spigot/src/main/java/fr/omny/flow/utils/: PlayerUtils.java  WorldUtils.java
spigot/src/main/java/fr/omny/flow/utils/mongodb/codecs/: ItemStackCodec.java  (+2 more)
spigot/src/main/java/fr/omny/flow/world/: Area.java  AreaBuilder.java  BlockPasteRunnable.java  BlockUpdate.java  ChunkUpdateRunnable.java  ItemBuilder.java
spigot/src/main/java/fr/omny/flow/world/pasting/: BlockBatch.java
spigot/src/main/java/fr/omny/flow/world/providers/: BlockApplyProvider.java  BlockPasteProvider.java
spigot/src/main/java/fr/omny/flow/world/schematic/: Schematic.java  SchematicCodec.java  SchematicController.java  SchematicRepository.java
spigot/src/main/java/fr/omny/flow/world/serializer/: BlockStateSerializer.java  ContainerSerializer.java
spigot/src/test/java/fr/omny/flow/: ConfigWiringTest.java  RunOnEnvTest.java
spigot/src/test/java/fr/omny/flow/command/: MultipleArgumentCommandTest.java  OptionalCommandTest.java  SentenceArgumentTest.java  SingleArgumentCommandTest.java  SubCommandTest.java  TabCompleteCommandTest.java
spigot/src/test/java/fr/omny/flow/data/: DummyFileConfiguration.java
spigot/src/test/java/fr/omny/flow/entity/: DummyCommandSender.java
spigot/src/test/java/fr/omny/flow/utils/: BooleanValueTest.java
spigot/src/test/java/fr/omny/flow/utils/cache/: AtomicLRUCacheTest.java  LRUCacheTest.java
(+169 files in other folders)
